<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<link href="portfolio.css" rel="stylesheet">
<style>

/* 
orange EB5937 not used
orange e38a38 not used
yellow fdbe57 not used
cream fed8a7  not used
teal 86c5bc 		line under nav links
teal 456F74 		another option
ash 968772 			body text
black 000000		wrapper bkgrd
dark grey 1C1919  	has potential
lite grey 403D3C	background
   */

label { 
    font-size: 1em;
    float: left;
    /*width: 5em; */
    color: #86c5bc; 
    text-align: right;
}
input, textarea { 
    margin-left: 1em; 
    margin-bottom: .5em;
    background-color: #968772;
    padding: 5px;
    border-style: none;
    font-size: 1em;
} 
fieldset {
    background-color: #1C1919;
    margin: 20px;
    padding: 20px;
    border: 1px solid #86c5bc;
    
}    
legend {
    color: #86c5bc;
    padding: 5px;
}

</style>
</head>
<body>
<div id="wrapper">
  <nav>
    <ul>
    	<p id="me"></p>
		<li><a href="index.html">HOME</a></li>
		<li><a href="portfolio.html">PORTFOLIO</a></li>
		<li><a href="resume.html">RESUME</a></li>
		<li><a href="contact.html" id="active">CONTACT</a></li>
		<li id="blackblock"></li>
	</ul>
  </nav>
	<div class="rightcol">
  		<header>
   			<h1>Art Director at Large</h1>
    	</header>
    
		<div class="contact">
         <h2> Contact me: </h2>
         <h6> sharon(at)atomiccoding.com </h6>
      </div>
    
	</div>        
  		
  		 

      
      
      
      
<!--  			<fieldset>
    			<legend> Contact Form </legend>
			<form method="post" action="mailto:sharon@atomiccoding.com">
				<label for="fname">First Name</label>
                                <input type="text" size="42" name="fname" id="fname" tabindex="1" autofocus />
				
				<label for="lname">Last Name</label> 
				<input type="text"  size="42" name="lname" id="lname" tabindex="2" />
				
				<label for="email">E-mail</label> 
                                <input type="text"  size="42" name="email" id="email" tabindex="3" required />
				
				<label for="comments">Comments</label>
				<textarea name="comments" id="comments" rows="6" cols="40" tabindex="4"></textarea>
				<input type="submit" value="Submit" tabindex="5" /> 
			</form>		
			</div> 
         </fieldset>-->
         
  </div>

<!--<footer>Copyright &copy; 2016 Sharon Tender </footer>-->
</body>
</html>
